<!DOCTYPE html>

<html>
  <head>
    <title>blog</title>
  </head>

  <style type="text/css">
    body {
      font-family: sans-serif;
      width: 700px;
      margin: 0 auto;
      padding: 10px;
    }

    .error {
      color: red;
      width: 400px;
    }

    label {
      display: block;
      font-size: 20px;
    }

    input[type=text] {
      width: 400px;
      font-size: 20px;
      padding: 2px;
    }

    textarea{
      width: 400px;
      height: 200px;
      font-size: 17px;
      font-family: sans-serif;;
    }

    input[type=submit] {
      font-size: 24px;
    }

    hr {
      margin: 20px auto;
    }

    .bpost + .bpost {
      margin-top: 20px;
    }

    .bpost-title {
      font-weight: bold;
      font-size: 20px;
      width: 300px;
    }

    .bpost-body {
      margin: 0;
      font-size: 17px;
      width: 500px;
    }

    .nav-link {
      float: right;
      width:160px;
      margin:0;
      padding:1em;
    }

  </style>


  <body>
    <h1><a href="/blog">blog</a></h1>
    <p  class="nav-link">
      <a href="/blog">front page</a>
      <br>
      <a href="/newpost">Create a new post</a>
    </p>
    {% block content %}
    {% endblock %}

  </body>
</html>
